@import "../../Portafolio.css";


/******************************** animation */

@keyframes description_animation {
    from{
        opacity: 0;
        transform: translateX(-40%);
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes description_animation2 {
    from{
        transform: translateX(-40%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}


.pages-container_principal{
    width: 100%;
    max-width: 1440px;
    max-height: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pages-description{
    text-align: center;
    width: 80%;
    margin: auto;
}

/******************************** Description pages */

.pages-description_and_pages_slayer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}
.pages-description_pages{
    position: relative;

    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pages-title_text{
    text-align: center;
}
.pages-animation_container{
    transform: translateX(-40%);
    opacity: 0;
    animation: description_animation 1s ease forwards;
}
.pages-description_Text{
    margin: 0 1rem;
    padding: 2rem;
    min-height: 40rem;
}

/******************************** Pages slayer */

.pages-slayer_pages{
    position: relative;

    width: 50%;
    min-width: 500px;
    height: 55rem;
    display: flex;
    justify-content: center;

    background: linear-gradient(337deg, var(--background-color-dark) 26%, var(--background-color) 100%);
    box-shadow: 2px 2px 10px 1px var(--background-color);

    overflow: hidden;
}
.pages-slayer_container{
    position: relative;

    display: grid;
    grid-template-rows: repeat(3, 33.33%);
    grid-template-areas: 
    "el-up"
    "el-centerr"
    "el-down";
}
.pages-slayer_container::after{
    content: "";
    position: absolute;
    top: 0;
    z-index: 90;
    
    width: 100%;
    height: 33.33%;
}
.pages-slayer_container::before{
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 90;

    width: 100%;
    height: 33.33%;
}
.pages-slayer_button_up, .pages-slayer_button_down{
    position: absolute;
    z-index: 100;

    width: 40%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;

    color: var(--color);
    font-size: var(--step-4);
}
.pages-slayer_button_up{
    top: 0;
}
.pages-slayer_button_down{
    bottom: 0;
}

/* -------- JS--------------- */

.pages-animation{
    transform: translateX(-40%);
    animation: description_animation2 1s ease forwards;
}

 /*/////////////////// MEDIA QUERY //////////////////////////////*/

/*****************************   desktop*/

@media screen and (max-width:1200px){
    .pages-slayer_pages{
        transform: scale(0.7);
    }
}

/***************************** small desktop*/

@media screen and (max-width:992px){
    .pages-description_Text{
        text-align: center;
        padding: 0;
        font-size: var(--step--3);
    }
}

/***************************** tablet*/

@media screen and (max-width:768px){
    .pages-description_pages{
        width: 50%;
        margin-left: 2rem;
    }
    .pages-slayer_pages{
        position: relative;
    
        width: 40%;
        min-width: 400px;
        height: 55rem;
        display: flex;
        justify-content: center;
    
        background-image:none;
        box-shadow: none;
    
        overflow: hidden;
    }
}

/***************************** movile */

@media screen and (max-width:576px){

    .pages-container_principal{
        min-height: max-content;
    }

/*----------------------------- description -*/

    .pages-description_and_pages_slayer{
        flex-direction: column;
        align-items: center;
    }
    .pages-description_pages{
        margin: 0;
    }
    .pages-description_Text{
        margin: 0;
        padding: 0;
        min-height: 15rem;
        overflow: auto;
    }
    .pages-title_text{
        min-height: 5rem;
        margin: 0;
        padding: 0.5rem;

    }
    .pages-description_pages{
        position: relative;
    
        width: 90%;
    }
    .pages-animation_container{
    transform: translateX(0);
    }

/*----------------------------- slayer -*/
    .pages-slayer_pages{
        transform:scale(0.4) translateY(-750px) rotate(90deg);
    }
}
